@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

:root{
    --text-color: #656b70;
    --background-color : #FFF1F2;
    --accent-color: #33373a;
}
*{  margin: 0;
    /* padding: 0; */
    font-family: 'Noto Sans KR', sans-serif;
    
}
/* img{
    margin: auto;
    display: block;
} */
a{
    text-decoration: none;
    color: var(--text-color);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 12px;
}

.navlogo{
    font-size: 24px;
    color: var(--text-color);
}

.navmenu{
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navmenu li{
    padding: 8px 20px;    
}
.navmenu li:hover{
    background-color: #FFF1F2;
    border-radius: 30px;
}
.navsns{
    list-style: none;
    color: var(--text-color);
    display: flex;
}
.navsns a{
    padding: 8px 12px;
    padding-left: 0;
    font-size: 24px;

}
.nav_toogleBT{
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: var(--text-color);

}

@media screen and (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: flex-start;
        padding: 8px 12px;
    }
    .navmenu{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navmenu li{
        width: 100%;
        text-align: center;        
    }
    .navsns{
        display: none;
        justify-content: center;
        width: 100%;
    }
    .nav_toogleBT{
        display: block;
    }

    .navmenu.active,
    .navsns.active{
        display: flex;
    }
}

/* sec01 */
.sec01{
    background-color: var(--background-color);
    position: relative;
    height: 565px;
    width: 100%;
    align-items: center;
}

.sec01 a{
    color: var(--text-color);
    padding: 10px 15px;
    display: block;
    color: #fff;
    background: #FF8A8D;
    text-align: center;
    position: absolute;
    bottom: 20px;
    border-radius: 90px;
}
.swiper {
    width: 100%;
    height: 100%;
}

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

   
/* topbanner */
.topbanner{
    display: flex;
    height: 204px;
    margin: auto;
    overflow: hidden;

    /* padding: 0 120px; */
}
.leftbanner{
    background-color: #FFAEB3;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.leftbanner p{
    color: var(--text-color);
    font-size: 24px;
    align-items: center;
    font-weight: 600;
    color: #ffffff;
}

.rightbanner{
    background: linear-gradient(to right,#D6CCFF, #AEE2FF );
    width: 100%;
    align-items: center;
    position: relative;
}
.rightbanner p{
    color: var(--text-color);
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    font-weight: 600;

}
.topbanner img{
    margin: auto;
    display: block;
}
.rightbanner img{
    position: relative;
    top: 50px;
}
/* sec-02 */
section.sec02{
    width: 1200px;
    height: auto;
    margin: auto;
    position: relative;
}
section.sec02 .inner02{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.sec02 h2{
    text-align: center;
    width: 250px;
    font-size: 36px;
    font-weight: 600;    
}
section.sec02 .inner02 > .newprod{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 0 0 0;
}
.newprod > .new{
    width: 409px;
    height: 423px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}
.newprod > .new .photo{
    width: 100%;
    height: 307px;
    position: relative;
    margin-bottom: 20px;
}
.newprod > .new:nth-child(1) .photo{
    background: url(/ex/image/new01.png) no-repeat;
    background-size: cover;
}
.newprod > .new:nth-child(2) .photo{
    background: url(/ex/image/new02.png) no-repeat;
    background-size: cover;
}
.newprod > .new:nth-child(3) .photo{
    background: url(/ex/image/new03.png) no-repeat;
    background-size: cover;
}
/* .newprod > .new span:first-of-type{ width: 90%; } */
.newprod > .new span:first-of-type{ margin: 0 0 20px 0; }
.newprod > .new span:first-of-type{
    font-size: 20px;
    color: #3d3d3d;
    font-weight: 500;
}
.newprod > .new .buybtn{
    background-color: #FFDF8C;
    padding: 7px 20px 11px 20px;
    border-radius: 90px;
    color: #ffffff;
    font-weight: 600;
}


/* sec-03 */
.sec03{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
}
.sec03 > .btn02{
    background-color: #ffffff;
    padding: 7px 20px 11px 20px;
    border: 1px solid #000;
    border-radius: 90px;
    color: #000;
    font-weight: 600;
    position: relative;
    text-align: center;
    margin: 15px 0 15px 0;
}
.sec03 h2{
    text-align: center;
    font-size: 36px;
}
.sec03{
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}
.sec03 .swiper {
    width: 1200px;
    height: 100%;
  }

  .sec03 .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sec03 .swiper-slide img {
    display: block;
    width: 100%;
    height: 335px;
    object-fit: cover;
  }
.middleimage img{
    height: 375px;
    width: 100%;
    margin: auto;
    display: block;
    object-fit: cover;
    
}

/* sec04 */
.sec04{
    background-color: #4A679E;
}
.sec04 a{
    color: #000;
    display: flex;
    flex-flow: column;
    align-items: center;

}
.sec04 .bottom{
    display: flex;
    border-spacing: 150px;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.sec04 .bottom01,.bottom02,.bottom03{
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 70px;
    background-color: #fff;
    width: 300px;
    height: 350px;
    border-radius: 30px;
}

.storemap{
    text-align: center;
    margin-top: 50px;
    position: relative;
}
.storemap img{
    border-radius: 30px;
}
/* .storemap p{
    position: absolute;
    top: 5px;
    left: 100px;
    margin: 10px;
    font-size: 25px;
}
.storemap > .online{
    position: absolute;
    bottom: 5px;
    right: 200px;
    margin: 10px;
} */
